<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Points of Interest</title>
</head>
<body>
	<!--<header>-->
	<!--	<h1>Reading a Room</h1>-->
	<!--</header>-->
	<div class="cd-product cd-container">
		<div class="cd-product-wrapper" id="coverletter">
			<img src="img/Sample_Cover_Letter.jpg" alt="Preview image">
			<ul>
				<li class="cd-single-point">
					<a class="cd-img-replace" href="#0">More</a>
					<div class="cd-more-info cd-top">
						<h2>Format</h2>
                        <h3>What if I don’t know the gender of the recipient?</h3>
                        <p>In this case, it is appropriate to use the first and last name (i.e., “Dear Pat Ward:” instead of “Dear Ms. Ward:”). Please avoid using “To Whom It May Concern” whenever possible. It is infinitely better to address your cover letter to a real person, even when you are applying via an online job bank. </p>
                        <h3>What if I don’t know the name of the hiring manager?</h3>
                        <p>Sleuth out the name by researching the institution website, asking your contacts, or simply calling the department. Say that you are applying for the open position and that you would like to address the cover letter to the right person. You will be showing initiative and may even increase your chances of getting an interview!</p>
						<a href="#0" class="cd-close-info cd-img-replace">Close</a>
					</div>
				</li> <!-- .cd-single-point -->

				<li class="cd-single-point">
					<a class="cd-img-replace" href="#0">More</a>
					<div class="cd-more-info cd-top">
						<h2>Introduction</h2>
                        <h3>What do I include in my first paragraph?</h3>
                        <p>Your opening paragraph woos employers, capturing their attention and ensuring that you are writing directly to them and not just changing the name of the institution on a generic letter. If you are short on time and can only tailor one paragraph, this should be your focus.</p>
                        <p><strong>Do</strong></p>
                        <ol>
                            <li>…express enthusiasm for the position, and share how you heard about it. (If you were referred to the position by someone the hiring manager trusts, this can win you points.) </li>
                            <li>…state what you admire about the department, based on what you’ve learned from contacts or your research of their website and social media.</li>
                            <li>…demonstrate your interest in and/or knowledge of the department and institution.</li>
                        </ol>
                        <p><strong>Don't</strong></p>
                        <ol>
                            <li>…start with, “My name is…,” as this can label you as inexperienced in an employer’s mind.</li>
                            <li>…talk about what the role could do for you (i.e., “This position would be an excellent opportunity for me to….”) This does not distinguish you from the masses and wastes valuable cover letter real estate.</li>
                        </ol>
						<a href="#0" class="cd-close-info cd-img-replace">Close</a>
					</div>
				</li> <!-- .cd-single-point -->

				<li class="cd-single-point">
					<a class="cd-img-replace" href="#0">More</a>
					<div class="cd-more-info">
						<h2>Body</h2>
                        <h3>What do I include in the body of the letter?</h3>
                        <p>The second and third paragraphs connect your experience to the needs of the position. Ideally, this is more than just a reiteration of your resume. It is your chance to prove you are qualified and to spell out the connections between your past experience and the job’s requirements.</p>
                        <p><strong>Do</strong></p>
                        <ol>
                            <li>…highlight achievements. Employers want to know not just what you’ve done, but how well you’ve done it.</li>
                            <li>…feel free to borrow from the language of the job description when articulating what goals you’re prepared to accomplish for an employer.</li>
                        </ol>
                        <p><strong>Don't</strong></p>
                        <ol>
                            <li>…apologize for or even mention any qualifications you’re lacking. Focus on the positive!</li>
                            <li>…make empty claims (e.g., I feel I’m the best candidate for the position.) Instead, prove your qualifications (e.g., In analyzing survey data and preparing a report used for my department’s program review, I demonstrated the strong research and communication skills you’re seeking.)</li>
                        </ol>
                        <h3>What if my relevant experience is with employers outside higher ed?</h3>
                        <p>A cover letter is the perfect medium for conveying transferable skills you acquired outside higher ed. Focus on what you did rather than for whom you did it. A simple strategy for this is to omit the details and jargon that wouldn’t be relevant and to speak in language that resonates with your employer. If you’re unsure of how to do this, take the time to meet with the MSHE Career Coach, conduct some informational interviews, or review job descriptions of interest to discover popular terminology for the positions attractive to you.</p>
						<a href="#0" class="cd-close-info cd-img-replace">Close</a>
					</div>
				</li> <!-- .cd-single-point -->

				<li class="cd-single-point">
					<a class="cd-img-replace" href="#0">More</a>
					<div class="cd-more-info cd-left">
						<h2>Closing</h2>
                        <h3>How do I end well?</h3>
                        <p>In good news for time-strapped MSHE students, the closing paragraph can be largely the same for most cover letters. In it, you’ll want to request a next step (e.g., an interview), state how you can be reached, and express your gratitude for the consideration of your application. This last step is important; don’t forget to say, “Thank you!” </p>
						<a href="#0" class="cd-close-info cd-img-replace">Close</a>
					</div>
				</li> <!-- .cd-single-point -->
				
			</ul>
		</div> <!-- .cd-product-wrapper -->
		
	</div> <!-- .cd-product -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>